


@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色


.primary-color{
  color: @primary-color;
}
.link-color{
  color: @link-color;
}
.success-color{
  color: @success-color;
}
.warning-color{
  color: @warning-color;
}
.error-color{
  color: @error-color;
}

.heading-color{
  color: @heading-color;
}
.text-color{
  color: @text-color;
}
.primary-color{
  color: @primary-color;
}
.text-color-secondary{
  color: @text-color-secondary;
}
.disabled-color{
  color: @disabled-color;
}


////黑暗主题
//@dark-blog-section:#161b22;
//@dark-div-card:#161b22;
//@dark-bg:#06090f;
//@dark-border:#30363d;
//@dark-title:#8b949e;
//@dark-text:#687078;
//
//.dark-theme{
//  .blog-section{
//    background-color: @dark-blog-section;
//  }
//  .div-card{
//    background-color: @dark-div-card;
//  }
//  .bg{
//    background-color:@dark-bg;
//  }
//  .border{
//    background-color:@dark-border;
//  }
//
//  h1,h2,h3,h4,h5,h6{
//    color: @dark-title;
//  }
//
//  div,span{
//    color: @dark-text;
//  }
//
//
//
//}

