

/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slide-fade-enter-active {
  transition: all .2s ease;
}
.slide-fade-leave-active {
  transition: all .2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateY(-20px);
  opacity: 0;
}


//页面过渡效果

.page-fade-enter-active {
  transition: all 0.3s ease;
}
.page-fade-leave-active {
  transition: all 0.3s ease;
}


.page-fade-enter{
  opacity: 0;
}

.page-fade-enter-to  {
  opacity: 0;
}
.page-fade-leave{
  opacity: 1;
}
.page-fade-leave-to{
  opacity: 0;
}





//普通过渡效果
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}