@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@background-color: #f0f2f5;
@font-size-base: 1rem; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: #2c3e50; // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

/** 

边框以及主要颜色

*/

#app {
    .border-radius-base {
        border-radius: @border-radius-base;
    }

    .border-radius-circle {
        border-radius: 20px;
    }

    .border-color-base {
        color: @border-color-base;
    }

    .box-shadow-base {
        box-shadow: @box-shadow-base;
    }

    .primary-color {
        color: @primary-color;
    }

    .link-color {
        color: @link-color;
    }

    .success-color {
        color: @success-color;
    }

    .warning-color {
        color: @warning-color;
    }

    .error-color {
        color: @error-color;
    }

    .background-color {
        color: @background-color;
    }
}

.ant-tabs-nav-scroll {
 
    font-size: 1rem;
}

.funny-form {
    // 下面主要是修改输入框的样式
    input,
    .ant-input-affix-wrapper {
        border-right: none;
        border-top: none;
        border-left: none;
        box-shadow: none;
    }
    .ant-input:focus,
    .ant-input:hover {
        border-color: none !important;
        border-right-width: none !important;
        box-shadow: none !important;
        outline: 0 !important;
    }

    [role="alert"] {
        text-align: left;
    }
}
