@import './ant.less';
@import './font.less';
@import './flex.less';
@import './media.less';
@import './size.less';   

/** 公共css */

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  width: 100%;
  height: 100%;
  min-width: 300px;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.ant-layout{
  height: 100%;
}

.pointer{
  cursor :pointer;
}